# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'UI_Licznik.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(732, 486)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.tabWidget.setFont(font)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.tab)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.radio_VLBI = QtWidgets.QRadioButton(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.radio_VLBI.setFont(font)
        self.radio_VLBI.setObjectName("radio_VLBI")
        self.buttonGroup_2 = QtWidgets.QButtonGroup(MainWindow)
        self.buttonGroup_2.setObjectName("buttonGroup_2")
        self.buttonGroup_2.addButton(self.radio_VLBI)
        self.verticalLayout_2.addWidget(self.radio_VLBI)
        self.radio_eVLBI = QtWidgets.QRadioButton(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.radio_eVLBI.setFont(font)
        self.radio_eVLBI.setObjectName("radio_eVLBI")
        self.buttonGroup_2.addButton(self.radio_eVLBI)
        self.verticalLayout_2.addWidget(self.radio_eVLBI)
        self.radio_FRB = QtWidgets.QRadioButton(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.radio_FRB.setFont(font)
        self.radio_FRB.setObjectName("radio_FRB")
        self.buttonGroup_2.addButton(self.radio_FRB)
        self.verticalLayout_2.addWidget(self.radio_FRB)
        self.radio_Spektroskopia = QtWidgets.QRadioButton(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.radio_Spektroskopia.setFont(font)
        self.radio_Spektroskopia.setObjectName("radio_Spektroskopia")
        self.buttonGroup_2.addButton(self.radio_Spektroskopia)
        self.verticalLayout_2.addWidget(self.radio_Spektroskopia)
        self.radio_Testy = QtWidgets.QRadioButton(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.radio_Testy.setFont(font)
        self.radio_Testy.setObjectName("radio_Testy")
        self.buttonGroup_2.addButton(self.radio_Testy)
        self.verticalLayout_2.addWidget(self.radio_Testy)
        self.radio_Dydaktyka = QtWidgets.QRadioButton(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.radio_Dydaktyka.setFont(font)
        self.radio_Dydaktyka.setObjectName("radio_Dydaktyka")
        self.buttonGroup_2.addButton(self.radio_Dydaktyka)
        self.verticalLayout_2.addWidget(self.radio_Dydaktyka)
        self.radio_Serwis = QtWidgets.QRadioButton(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.radio_Serwis.setFont(font)
        self.radio_Serwis.setObjectName("radio_Serwis")
        self.buttonGroup_2.addButton(self.radio_Serwis)
        self.verticalLayout_2.addWidget(self.radio_Serwis)
        self.radio_Awaria = QtWidgets.QRadioButton(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.radio_Awaria.setFont(font)
        self.radio_Awaria.setObjectName("radio_Awaria")
        self.buttonGroup_2.addButton(self.radio_Awaria)
        self.verticalLayout_2.addWidget(self.radio_Awaria)
        self.radio_Inne = QtWidgets.QRadioButton(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.radio_Inne.setFont(font)
        self.radio_Inne.setObjectName("radio_Inne")
        self.buttonGroup_2.addButton(self.radio_Inne)
        self.verticalLayout_2.addWidget(self.radio_Inne)
        self.radio_Niewykorzystane = QtWidgets.QRadioButton(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.radio_Niewykorzystane.setFont(font)
        self.radio_Niewykorzystane.setObjectName("radio_Niewykorzystane")
        self.buttonGroup_2.addButton(self.radio_Niewykorzystane)
        self.verticalLayout_2.addWidget(self.radio_Niewykorzystane)
        self.horizontalLayout_2.addLayout(self.verticalLayout_2)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.system_K = QtWidgets.QRadioButton(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.system_K.setFont(font)
        self.system_K.setObjectName("system_K")
        self.buttonGroup = QtWidgets.QButtonGroup(MainWindow)
        self.buttonGroup.setObjectName("buttonGroup")
        self.buttonGroup.addButton(self.system_K)
        self.verticalLayout.addWidget(self.system_K)
        self.system_X = QtWidgets.QRadioButton(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.system_X.setFont(font)
        self.system_X.setObjectName("system_X")
        self.buttonGroup.addButton(self.system_X)
        self.verticalLayout.addWidget(self.system_X)
        self.system_M = QtWidgets.QRadioButton(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.system_M.setFont(font)
        self.system_M.setObjectName("system_M")
        self.buttonGroup.addButton(self.system_M)
        self.verticalLayout.addWidget(self.system_M)
        self.system_C = QtWidgets.QRadioButton(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.system_C.setFont(font)
        self.system_C.setObjectName("system_C")
        self.buttonGroup.addButton(self.system_C)
        self.verticalLayout.addWidget(self.system_C)
        self.system_L = QtWidgets.QRadioButton(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.system_L.setFont(font)
        self.system_L.setObjectName("system_L")
        self.buttonGroup.addButton(self.system_L)
        self.verticalLayout.addWidget(self.system_L)
        self.horizontalLayout_2.addLayout(self.verticalLayout)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.dateTimeEdit = QtWidgets.QDateTimeEdit(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.dateTimeEdit.setFont(font)
        self.dateTimeEdit.setDateTime(QtCore.QDateTime(QtCore.QDate(2020, 1, 1), QtCore.QTime(0, 0, 0)))
        self.dateTimeEdit.setDate(QtCore.QDate(2020, 1, 1))
        self.dateTimeEdit.setMaximumDateTime(QtCore.QDateTime(QtCore.QDate(2030, 12, 31), QtCore.QTime(23, 59, 59)))
        self.dateTimeEdit.setMinimumDateTime(QtCore.QDateTime(QtCore.QDate(2020, 1, 1), QtCore.QTime(0, 0, 0)))
        self.dateTimeEdit.setMaximumDate(QtCore.QDate(2030, 12, 31))
        self.dateTimeEdit.setMinimumDate(QtCore.QDate(2020, 1, 1))
        self.dateTimeEdit.setMaximumTime(QtCore.QTime(23, 59, 59))
        self.dateTimeEdit.setMinimumTime(QtCore.QTime(0, 0, 0))
        self.dateTimeEdit.setCurrentSection(QtWidgets.QDateTimeEdit.YearSection)
        self.dateTimeEdit.setCalendarPopup(True)
        self.dateTimeEdit.setTimeSpec(QtCore.Qt.LocalTime)
        self.dateTimeEdit.setObjectName("dateTimeEdit")
        self.horizontalLayout.addWidget(self.dateTimeEdit)
        self.Button_dodaj_wpis = QtWidgets.QPushButton(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.Button_dodaj_wpis.setFont(font)
        self.Button_dodaj_wpis.setObjectName("Button_dodaj_wpis")
        self.horizontalLayout.addWidget(self.Button_dodaj_wpis)
        self.verticalLayout_4.addLayout(self.horizontalLayout)
        self.label = QtWidgets.QLabel(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.verticalLayout_4.addWidget(self.label)
        self.textEdit = QtWidgets.QTextEdit(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.textEdit.setFont(font)
        self.textEdit.setObjectName("textEdit")
        self.verticalLayout_4.addWidget(self.textEdit)
        self.horizontalLayout_2.addLayout(self.verticalLayout_4)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.tabWidget.addTab(self.tab_2, "")
        self.verticalLayout_5.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 732, 30))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionNew = QtWidgets.QAction(MainWindow)
        self.actionNew.setObjectName("actionNew")
        self.actionOpen = QtWidgets.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addAction(self.actionOpen)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Liczniczek"))
        self.radio_VLBI.setText(_translate("MainWindow", "VLBI"))
        self.radio_eVLBI.setText(_translate("MainWindow", "e-VLBI"))
        self.radio_FRB.setText(_translate("MainWindow", "FRB"))
        self.radio_Spektroskopia.setText(_translate("MainWindow", "Spektroskopia"))
        self.radio_Testy.setText(_translate("MainWindow", "Testy"))
        self.radio_Dydaktyka.setText(_translate("MainWindow", "Dydaktyka"))
        self.radio_Serwis.setText(_translate("MainWindow", "Serwis"))
        self.radio_Awaria.setText(_translate("MainWindow", "Awaria"))
        self.radio_Inne.setText(_translate("MainWindow", "Inne"))
        self.radio_Niewykorzystane.setText(_translate("MainWindow", "Niewykorzystane"))
        self.system_K.setText(_translate("MainWindow", "K"))
        self.system_X.setText(_translate("MainWindow", "X"))
        self.system_M.setText(_translate("MainWindow", "M"))
        self.system_C.setText(_translate("MainWindow", "C"))
        self.system_L.setText(_translate("MainWindow", "L"))
        self.dateTimeEdit.setDisplayFormat(_translate("MainWindow", "yyyy.MM.dd HH:mm"))
        self.Button_dodaj_wpis.setText(_translate("MainWindow", "Dodaj wpis"))
        self.label.setText(_translate("MainWindow", "Komentarz:"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Dodawanie wpisów"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Tab 2"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.actionNew.setText(_translate("MainWindow", "New"))
        self.actionOpen.setText(_translate("MainWindow", "Open"))
